<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
         android:title="@string/carrier_label"
         android:key="carrier">

        <Preference
            android:fragment="com.mrapocalypse.screwdshop.frags.CarrierLabel"
            android:key="carrier_options"
            android:title="@string/carrier_title"
            android:summary="@string/carrier_options_summary" />


    </PreferenceCategory>

</PreferenceScreen>